html {
    font-family: monospace;
    font-size: 14px;
}
* {
    box-sizing: border-box;
}
body {
    background: var(--primary-background);
    color: white;
    margin: 0;
    padding: 0;
    height: 100svh;
    width: 100svw;
    max-width: 100svw;
    overflow: hidden;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'header'
        'main'
        'footer';
}
header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
main {
    grid-area: main;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}
main nav {
    flex: 15% 0 0
}
main router-slot {
    flex: 70% 0 0
}
footer {
    grid-area: footer;
}
main article {
    flex: auto 1 1;
}

@media only screen and (max-width: 1024px) {
    
}

navigation-bar .logo {
    color: var(--blue-trans);
    font-size: 2rem;
}

navigation-bar a {
    font-size: 1.3rem;
}